NODE_ENV=production

PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=123123secret
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_DB=nest
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespw
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_PORT=32768
POSTGRES_HOST=db
DB_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata
PGBDDATAFOLDER=/var/lib/postgresql/data/
PGDBLOGSFOLDER=/logs:z

APPLOGSFOLDER=/logs:z

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=public"
# DATABASE_URL="postgresql://postgres:postgrespw@db:5432/nest?schema=public"
# DATABASE_URL_LOCAL="postgresql://postgres:postgrespw@localhost:5434/nest?schema=public"